
@import "tailwindcss";

#bg{
  background-image : linear-gradient(to bottom, rgb(247, 247, 247) 30%, rgb(246, 247, 245) 50%, rgb(226, 226, 226) 100%); 
  background-repeat: no-repeat; background-attachment: fixed;
}

/* body { */
  /* background-image: url('./assets/bg.jpg');  */
  /* Replace with your image URL */
  /* background-repeat: no-repeat; */
  /* background-attachment: fixed; */
  /* background-size: cover; */
  /* Or contain, depending on your preference */
  /* backdrop-filter: blur(100); */
/* } */

#letsload{
  display: flex;
  justify-content: center;
  align-items: center;
}

#Appbar{
  box-shadow:
  0 -3px 5px rgba(177, 177, 177, 0.3), /* Top shadow */
  0 20px 60px rgba(158, 158, 158, 0.749);
  
  /* background-color:rgb(193, 221, 175);  */
  /* background-color:rgb(240, 240, 240);  */
  opacity: 1;
  color:black;
  display: flex;
  justify-content:space-around;
  align-items:"center";
  
  border:0px solid rgb(97, 142, 83);
  height:90px;
  /* margin:-10px -30px; */
  margin-top: 1;
  width: 100;
  border-radius: 20px;
  
}


.content{
  box-shadow:
  0 -3px 5px rgba(177, 177, 177, 0.3), /* Top shadow */
  0 20px 60px rgba(158, 158, 158, 0.749);
  position: relative;
  top : 5vh;

  height : 80vh;
  
  /* margin : 1vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid black;
  border-radius: 20px;
  margin : 10px 80px;
  opacity:1.0;
}

.AppBarButton
{
  height:40px;
  background-color : rgb(65, 93, 70);
  color:white;
  border-radius:8px;
  border : 0px;
  padding : 10px;
  margin:4px;
}
.AppBarButton:hover{
  background-image: linear-gradient(to bottom, rgb(108, 168, 120) 30%, rgb(81, 136, 86) 50%, rgb(66, 126, 77) 100%);;
  background-repeat: no-repeat;
  background-position: fixed;
  cursor: pointer;
}
#heading{
  font-family:"inherit"; font-size:30px; color : rgb(37, 131, 54);
   text-shadow:-1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0  black;
}